spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Hibernate1
spring.datasource.username=postgres
spring.datasource.password=1660
spring.jpa.hibernate.ddl-auto=update

